ls -lah /

total 96K
drwxr-xr-x  23 root root 4.0K Nov 15 09:38 .
drwxr-xr-x  23 root root 4.0K Nov 15 09:38 ..
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4.0K Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   3 root root 4.0K Nov 15 09:49 boot
dr-xr-xr-x   2 root root 4.0K Nov 15 09:32 cdrom
drwxr-xr-x  19 root root 4.2K Nov 20 12:42 dev
drwxr-xr-x 138 root root  12K Nov 15 09:53 etc
drwxr-xr-x   3 root root 4.0K Nov 15 09:53 home
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4.0K Apr  8  2024 lib.usr-is-merged
drwx------   2 root root  16K Nov 15 09:39 lost+found
drwxr-xr-x   2 root root 4.0K Aug  5 16:48 media
drwxr-xr-x   2 root root 4.0K Aug  5 16:48 mnt
drwxr-xr-x   2 root root 4.0K Aug  5 16:48 opt
dr-xr-xr-x 261 root root    0 Nov 20 11:47 proc
drwx------   5 root root 4.0K Nov 15 09:53 root
drwxr-xr-x  35 root root  860 Nov 20 12:00 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4.0K Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  15 root root 4.0K Nov 20 12:06 snap
drwxr-xr-x   2 root root 4.0K Aug  5 16:48 srv
dr-xr-xr-x  13 root root    0 Nov 20 11:47 sys
drwxrwxrwt  18 root root 4.0K Nov 20 12:49 tmp
drwxr-xr-x  12 root root 4.0K Aug  5 16:48 usr
drwxr-xr-x  14 root root 4.0K Nov 15 09:53 var
